<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenido a Silvia - Descripción de la Invención</title>
        <style>
            .app-title-container {
                text-align: center;
                margin: 4vh 0;
                padding: 20px;
                background-color: #f0f4f8;
                border-radius: 10px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
        
            .icon-container {
                background-color: #ffffff;
                padding: 8px;
                border-radius: 16px;
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
        
            .app-icon {
                width: 12vh;
                height: auto;
            }
        
            .app-title-container h1 {
                color: #0056b3;
                font-size: 2.5em;
                margin: 0px 0;
            }
        
            .project-title {
                display: inline-block;
                padding: 10px 20px;
                font-size: 1.2em;
                font-weight: bold;
                color: #ffffff;
                background-color: #0056b3;
                border-radius: 8px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        
            .app-slogan {
                width: 100%;
                max-width: 45vh; 
                height: auto;
                margin-top: 2px;
            }

            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
                background-color: #edf6ff;
                color: #333;
            }
            h1, h2, h3 {
                color: #0056b3;
            }
            .section {
                margin: 2vh 4vh; 
                padding: 20px; 
                border-radius: 10px; 
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); 
                background-color: #ffffff; 
            }
            
            .feature-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                margin-top: 20px;
            }

            .feature-card {
                background-color: #f0f4f8;
                border-radius: 10px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }

            .feature-card h4 {
                color: #0056b3;
                font-size: 1.3em;
                margin-bottom: 10px;
            }

            .feature-card p {
                color: #333;
                font-size: 1em;
                line-height: 1.6;
            }

            .feature-card:hover {
                transform: translateY(-5px);
                box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15);
            }

            @media (max-width: 1200px) {
                .feature-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 768px) {
                .feature-grid {
                    grid-template-columns: 1fr;
                }
            }
            
            .source {
                margin-top: 20px;
                font-size: 0.9em;
                color: #555;
            }
            
            .gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px 25px; 
                margin-top: 20px;
            }

            .gallery figure {
                text-align: center; 
            }

            .gallery img {
                width: 50%; 
                height: auto;
                border: 2px solid #ddd;
                border-radius: 5px;
                cursor: pointer;
                transition: transform 0.2s;
            }

            .gallery img:hover {
                transform: scale(1.05);
            }

            .gallery figcaption {
                margin-top: 8px;
                font-size: 1.1em;
                font-weight: bold;
                color: #0056b3;
                letter-spacing: 1px; 
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 10;
                padding-top: 60px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                cursor: pointer;
            }

            .modal-content {
                margin: auto;
                display: block;
                max-width: 80%;
                max-height: 80%;
                border-radius: 8px;
            }

            #caption {
                color: #ccc;
                text-align: center;
                padding: 10px 20px;
                font-size: 1.2em;
            }

            .footer {
                background-color: #f0f4f8;
                padding: 30px 0;
                text-align: center;
                border-top: 2px solid #ddd;
                margin-top: 5px;
            }
        
            .footer-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                max-width: 800px;
                margin: auto;
            }
        
            .brand-logo {
                max-width: 30vh;
                max-height: auto;
                border-radius: 10px;
                transition: transform 0.3s;
            }
        
            .footer-logos {
                display: flex;
                align-items: center;
                gap: 15px;
            }
        
            .footer-icon, .footer-slogan {
                max-width: 8vh;
                max-height: auto;
                border-radius: 8px;
                transition: transform 0.3s;
            }
        
            .brand-logo:hover, .footer-icon:hover, .footer-slogan:hover {
                transform: scale(1.1);
            }
        
            .footer-info {
                font-size: 1em;
                color: #333;
                text-align: center;
                line-height: 1.5;
            }
        
            .footer-info p {
                margin: 5px 0;
            }

        </style>
    </head>

    <body>
        <div class="app-title-container">
            <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/welcome.png?raw=true" alt="Slogan de la App" class="app-slogan">

            <p class="project-title">IMPLEMENTACIÓN DE UNA APLICACIÓN DE E-COMMERCE PARA EL SECTOR PRODUCTIVO DEL MUNICIPIO DE SILVIA CAUCA.</p>

            <div class="icon-container">
                <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/my_app_icon.png?raw=true" alt="Icono de la App" class="app-icon">
            </div>            
        </div>

        <div class="section">
            <h2>Resumen</h2>
            <p>La presente invención es una aplicación móvil diseñada para fomentar el turismo y resaltar el patrimonio cultural del municipio de Silvia, Cauca. La aplicación proporciona información turística detallada y cuenta con un directorio de comercios locales, permitiendo que los negocios se registren y promocionen sus productos directamente en la plataforma. Además, incorpora un sistema de e-commerce que facilita la venta de productos locales tanto a turistas como a residentes, ofreciendo una experiencia de compra digital accesible y eficiente. Esta solución aborda la necesidad de visibilidad y acceso al mercado digital para los pequeños comercios, impulsando la economía local y mejorando la experiencia del usuario. Su principal objetivo es fortalecer el turismo cultural y promover la venta de productos autóctonos de Silvia y de la región.</p>
        </div>

        <div class="section">
            <h2>Descripción</h2>
            <h3>1. Introducción y campo técnico</h3>
            <p>Esta invención se inscribe en el campo del desarrollo de aplicaciones móviles dirigidas a impulsar el turismo y el comercio local, con un enfoque particular en municipios de alto valor cultural como Silvia, Cauca. La propuesta se fundamenta en un análisis detallado basado en los datos suministrados por el Plan de Desarrollo Municipal (PDM) 2024-2027 y otros documentos estratégicos, lo cual permite identificar las particularidades del municipio y resaltar los elementos clave para fortalecer su oferta turística. A partir de este análisis, la aplicación móvil se desarrolla con el propósito de promover sectores como el turismo, la gastronomía y el comercio artesanal, integrando un sistema de e-commerce que permita a los comerciantes locales ofrecer sus productos y servicios a una audiencia más amplia. Además, se plantean pruebas de usabilidad para asegurar que la plataforma cumpla con altos estándares de eficacia, eficiencia y satisfacción del usuario, mejorando así tanto la experiencia de los visitantes como la competitividad del municipio en el mercado digital. Con esta solución, se espera potenciar la visibilidad de los negocios locales y contribuir al desarrollo económico sostenible de Silvia.</p>
        </div>


        <div class="section">
            <h3>2. Antecedentes (estado de la técnica)</h3>
            <p>
                Aplicaciones móviles de turismo y comercio electrónico han sido ampliamente desarrolladas en todo el mundo. Un estudio sobre el papel de la tecnología móvil en el turismo destaca que aplicaciones similares han sido usadas en destinos como Asia, donde se integran funciones de realidad aumentada para mejorar la experiencia del usuario.
            </p>

            <a href="https://link.springer.com/chapter/10.1007/978-3-031-35828-9_1">Ver artículo de referencia</a>

            <p>
                Además, patentes relacionadas con la gestión de turismo y el comercio electrónico muestran que el desarrollo de aplicaciones móviles inteligentes puede influir positivamente en la sostenibilidad y el crecimiento económico de destinos turísticos al mejorar la interacción entre turistas y negocios locales.
            </p>

            <a href="https://link.springer.com/chapter/10.1007/978-981-16-5461-9_26">Ver artículo de referencia</a>

            <p>
                A nivel local, el <a href="http://www.silvia-cauca.gov.co/planes/plan-de-desarrollo-2024--2027">Plan de Desarrollo Municipal (PDM) 2024-2027</a> de Silvia, Cauca, establece metas para fortalecer el turismo y el comercio, destacando la importancia de impulsar la visibilidad de los sectores productivos del municipio mediante herramientas tecnológicas. En línea con estos objetivos, el proyecto «<em>Perfil productivo del municipio de Silvia en el Cauca para el desarrollo y la competitividad territorial de la región pacífico</em>», elaborado por la Universidad Autónoma de Occidente en Cali, Valle (2019), presenta un análisis del potencial productivo de Silvia en el marco de la competitividad regional, subrayando la relevancia de la innovación para el desarrollo sostenible de la economía local.
            </p>

            <p>
                Asimismo, el proyecto «<em>Silvia y su oferta productiva</em>» enfatiza la diversidad de la oferta artesanal y gastronómica del municipio, destacando la necesidad de estrategias de promoción que posicionen a Silvia como un destino turístico competitivo y accesible. Estas referencias y proyectos configuran el marco estratégico y técnico para el desarrollo de una aplicación móvil que integre la oferta turística, productiva y artesanal de Silvia, adaptada a los retos actuales del mercado digital y alineada con los objetivos de desarrollo local.
            </p>
        </div>


        <div class="section">
            <h3>3. Problema técnico que resuelve la invención</h3>
            <p>El municipio de Silvia, Cauca, enfrenta desafíos significativos en cuanto a la visibilidad de sus comercios locales y la promoción de su oferta turística y cultural. Aunque Silvia recibe una afluencia notable de turistas al año y cuenta con una variada oferta artesanal y gastronómica, no dispone de una plataforma digital personalizada que permita a estos negocios locales y puntos turísticos alcanzar un público más amplio y mejorar su competitividad territorial. La falta de integración tecnológica limita el aprovechamiento de sus recursos endógenos y el desarrollo de una imagen moderna del municipio, lo cual es crucial para posicionarse tanto a nivel nacional como internacional.</p>

            <p>La invención propuesta, una aplicación móvil centrada en el turismo y el comercio local, aborda este problema al proporcionar un espacio virtual donde turistas y residentes pueden acceder a información detallada sobre los sitios de interés, la oferta gastronómica, y las artesanías locales. Además, al integrar funciones de e-commerce, la aplicación permite realizar pagos electrónicos para distintos servicios y productos, lo cual no solo mejora la experiencia de los usuarios sino que también impulsa a los comercios locales hacia una mayor competitividad y modernización. De esta manera, la solución fortalece la articulación entre el sector público y privado, promoviendo un desarrollo local sostenible y fomentando un crecimiento económico basado en la innovación y la flexibilidad de los procesos productivos.</p>
        </div>


        <div class="section">
            <h3>4. Descripción detallada de la invención</h3>
            <p>La aplicación móvil propuesta es un sistema de gestión integral que combina funcionalidades de turismo y comercio electrónico para promover la cultura, el comercio y el atractivo turístico de Silvia, Cauca. Este sistema ofrece varias secciones clave que incluyen:</p>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h4>Sección de Noticias</h4>
                    <p>Permite a los usuarios mantenerse informados sobre eventos, novedades y noticias relevantes del municipio, brindando contenido actualizado que enriquece la experiencia turística.</p>
                </div>
                
                <div class="feature-card">
                    <h4>Directorio de Comercios</h4>
                    <p>Los negocios locales pueden registrarse y mostrar información detallada, como su ubicación, productos y servicios, facilitando a los usuarios descubrir y contactar a comercios locales de forma rápida y efectiva.</p>
                </div>
        
                <div class="feature-card">
                    <h4>Sistema de E-commerce</h4>
                    <p>Cada comercio registrado tiene la posibilidad de vender productos directamente a través de la app, facilitando la compra de artesanías, alimentos y otros productos locales para turistas y residentes.</p>
                </div>
        
                <div class="feature-card">
                    <h4>Información Turística</h4>
                    <p>Los visitantes pueden acceder a itinerarios personalizados, eventos locales y recomendaciones de sitios de interés, permitiéndoles disfrutar de una experiencia enriquecedora.</p>
                </div>
        
                <div class="feature-card">
                    <h4>Soporte Multilingüe</h4>
                    <p>La aplicación está diseñada para ser accesible tanto para usuarios locales como extranjeros, con versiones en español e inglés para facilitar el uso por parte de un público internacional.</p>
                </div>
        
                <div class="feature-card">
                    <h4>Calendario de Eventos</h4>
                    <p>El administrador de la aplicación puede registrar y compartir eventos del municipio, mientras que los usuarios pueden consultar y registrar su asistencia.</p>
                </div>
        
                <div class="feature-card">
                    <h4>Sitios de Interés</h4>
                    <p>Incluye un catálogo de los principales sitios de interés del municipio, como lugares emblemáticos, culturales y turísticos, registrado y gestionado por el administrador para asegurar información precisa y completa.</p>
                </div>
        
                <div class="feature-card">
                    <h4>Sección "Vacalok"</h4>
                    <p>Una sección dedicada a la organización "Vacalok", que permite a los usuarios conocer y conectarse con diversos colectivos locales, apoyando proyectos comunitarios.</p>
                </div>
            </div>
        </div>
        
        

        <div class="section">
            <h3>5. Figuras y Mockups</h3>
            <div class="gallery">
                <figure>
                    <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/Directorio.png?raw=true" alt="Directorio" onclick="openModal(this)">
                    <figcaption>Directorio</figcaption>
                </figure>
        
                <figure>
                    <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/Sitios%20de%20Inter%C3%A9s.png?raw=true" alt="Sitios de Interés" onclick="openModal(this)">
                    <figcaption>Sitios de Interés</figcaption>
                </figure>
        
                <figure>
                    <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/Sitio%20Seleccionado.png?raw=true" alt="Sitio Seleccionado" onclick="openModal(this)">
                    <figcaption>Sitio Seleccionado</figcaption>
                </figure>
        
                <figure>
                    <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/Comercio.png?raw=true" alt="Comercio" onclick="openModal(this)">
                    <figcaption>Comercio</figcaption>
                </figure>
        
                <figure>
                    <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/Productos-Servicios%201.png?raw=true" alt="Servicios 1" onclick="openModal(this)">
                    <figcaption>Servicios 1</figcaption>
                </figure>
        
                <figure>
                    <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/Productos-Servicios%201%20%E2%80%93%201.png?raw=true" alt="Servicios 2" onclick="openModal(this)">
                    <figcaption>Servicios 2</figcaption>
                </figure>
        
                <figure>
                    <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/Productos-Servicios%202.png?raw=true" alt="Productos" onclick="openModal(this)">
                    <figcaption>Productos</figcaption>
                </figure>
        
                <figure>
                    <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/Carrito-Resumen.png?raw=true" alt="Carrito Resumen" onclick="openModal(this)">
                    <figcaption>Carrito Resumen</figcaption>
                </figure>
        
                <figure>
                    <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/Pedido-Resumen.png?raw=true" alt="Pedido Resumen" onclick="openModal(this)">
                    <figcaption>Pedido Resumen</figcaption>
                </figure>
            </div>
        </div>
        
        <div id="imageModal" class="modal" onclick="closeModal()">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImage">
            <div id="caption"></div>
        </div>
        
        <script>
            function openModal(image) {
                const modal = document.getElementById("imageModal");
                const modalImg = document.getElementById("modalImage");
                const captionText = document.getElementById("caption");
        
                modal.style.display = "block";
                modalImg.src = image.src;
                captionText.innerHTML = image.alt;
            }
        
            function closeModal() {
                document.getElementById("imageModal").style.display = "none";
            }
        </script>
        

        <div class="section">
            <h3>6. Ejemplo(s) de realización de la invención</h3>
            <p>Un turista llega a Silvia y, al querer explorar el lugar, descarga la aplicación en su dispositivo móvil. A través de la interfaz principal, descubre una sección de recomendaciones que le sugiere una variedad de sitios culturales destacados, como museos, monumentos históricos y eventos locales. Siguiendo las recomendaciones, el turista visita algunos de estos lugares y disfruta de experiencias enriquecedoras sobre la cultura y las tradiciones de Silvia.</p>
        
            <p>Al continuar explorando la aplicación, encuentra un directorio de comercios locales que le muestra opciones, desde artesanías y textiles típicos hasta productos gastronómicos locales. El turista decide utilizar el módulo de e-commerce para comprar algunas artesanías y productos locales que pueden ser enviados a su hotel o recogerlos en el comercio. La aplicación facilita la compra, permitiéndole pagar de manera segura y rápida mediante una plataforma de pago integrada.</p>
        
            <p>Una vez realizada la compra, el comerciante local recibe una notificación sobre la orden, junto con los detalles de envío proporcionados por el turista. Este sistema de notificaciones permite que el comerciante organice el pedido de manera eficiente y envíe una confirmación cuando el artículo esté listo para su envío. Todo el proceso se lleva a cabo dentro de la plataforma, lo cual no solo mejora la experiencia de compra del turista, sino que también impulsa el crecimiento económico de Silvia al conectar a los visitantes directamente con los negocios locales.</p>
        
            <p>Además, el turista puede acceder a un calendario de eventos locales desde la misma aplicación, lo que le permite planificar su estadía de acuerdo con las actividades culturales y festividades que se llevarán a cabo en los días siguientes. Así, puede asistir a festivales, ferias artesanales, y actividades organizadas por la comunidad, lo cual enriquece su experiencia y lo conecta de una manera más profunda con la cultura del municipio.</p>
        
            <p>Para facilitar la navegación y la accesibilidad, la aplicación ofrece soporte multilingüe, permitiendo que el turista internacional utilice la aplicación en su idioma preferido, lo cual disminuye las barreras de comunicación y le permite sentirse cómodo interactuando con la plataforma.</p>
        </div>
   </body>

   <footer class="footer">
        <div class="footer-content">
            <div class="footer-logos">
                <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/my_app_icon.png?raw=true" alt="Ícono de la App" class="footer-icon">
            </div>
            
            <div class="footer-info">
                <p>Andrés Leonardo Burbano Sánchez</p>
                <p>Juan José Burbano Sánchez</p>
            </div>

            <div class="footer-brand">
                <img src="https://github.com/JuanBurbanoUnimayor/PatenteGestionTecnologia/blob/main/assets/imgs/vacalok.png?raw=true" alt="Brand Vacalok" class="brand-logo">
            </div>
        </div>
    </footer>
</html>
